<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LuxandFace" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrackedInstantMatchThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="UntrackedInstantMatchThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.94</Value>
    </Setting>
    <Setting Name="TrackedNewTemplateThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="UntrackedNewTemplateThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="MatchThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="FsdkInternalResizeWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="FsdkFaceDetectionThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FsdkHandleArbitraryRot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FsdkDetermineRotAngle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SkipMinimumConfirmations" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SkipMaxSkips" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>