<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FsdkFaceLib.Properties" GeneratedClassName="FsdkSettings">
  <Profiles />
  <Settings>
    <Setting Name="FsdkInternalResizeWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="FsdkFaceDetectionThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FsdkHandleArbitraryRot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FsdkDetermineRotAngle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SkipMinimumConfirmations" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MaxSkippedFrames" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="PipelineParallelism" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PipelineQueueDepth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="FsdkDetectFeatures" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FsdkDetectFace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FsdkDetectExpression" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FsdkActiovationKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">qVyhlxKiB1+NfuKH8HjrN2QA5oaMXI/aYiH9AS9oDDTjdGZ9fwODv9iTJG/rAow2uRnGFkvZnjVbCHWSKThqoetUYxlMAI1j+Gm9sjl8eEi7zN01FgwY/bK7R6+NrSZ1aOMiWPP1NG8JcrzgIfH9qNCTI+9kQkw6Ns/mHES7O2E=</Value>
    </Setting>
    <Setting Name="InstantMatchThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.998</Value>
    </Setting>
    <Setting Name="NewTemplateThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.992</Value>
    </Setting>
    <Setting Name="MatchThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.987</Value>
    </Setting>
  </Settings>
</SettingsFile>